# MybatisPlus

./: AutoCode.java  MybatisPlus   ©  pepsi-wyl.md  mysql.sql
AutoCode/: application.yml  pom.xml
Mybatis-plus-Boot/: pom.xml
Mybatis-plus-Boot/java/: MybatisPlusApplication.java
Mybatis-plus-Boot/java/config/: MybatisPlusConfig.java
Mybatis-plus-Boot/java/handler/: MyMetaObjectHandler.java
Mybatis-plus-Boot/java/mapper/: UserMapper.java  UserMapper.xml
Mybatis-plus-Boot/java/pojo/: User.java
Mybatis-plus-Boot/resources/: application.yml  log4j.properties
Mybatis-plus_T/: pom.xml
Mybatis-plus_T/src/main/java/com/pepsiwyl/mybatisplus_t/: MybatisPlusTApplication.java
Mybatis-plus_T/src/main/java/com/pepsiwyl/mybatisplus_t/config/: MybatisPlusConfig.java
Mybatis-plus_T/src/main/java/com/pepsiwyl/mybatisplus_t/handler/: MybatisPlusHandler.java
Mybatis-plus_T/src/main/java/com/pepsiwyl/mybatisplus_t/mapper/: UserMapper.java  UserMapper.xml
Mybatis-plus_T/src/main/java/com/pepsiwyl/mybatisplus_t/pojo/: User.java
Mybatis-plus_T/src/main/resources/: application.yml
Mybatis-plus_generator/: pom.xml
Mybatis-plus_generator/src/main/java/com/pepsiwyl/: AutoCode.java  MybatisPlusGeneratorApplication.java
Mybatis-plus_generator/src/main/java/com/pepsiwyl/config/: MybatisPlusConfig.java
Mybatis-plus_generator/src/main/java/com/pepsiwyl/controller/: UserController.java
Mybatis-plus_generator/src/main/java/com/pepsiwyl/handler/: MyMetaObjectHandler.java
Mybatis-plus_generator/src/main/java/com/pepsiwyl/mapper/: UserMapper.java
Mybatis-plus_generator/src/main/java/com/pepsiwyl/pojo/: User.java
Mybatis-plus_generator/src/main/java/com/pepsiwyl/service/: UserService.java
Mybatis-plus_generator/src/main/java/com/pepsiwyl/service/impl/: UserServiceImpl.java
Mybatis-plus_generator/src/main/java/com/pepsiwyl/utils/: JacksonUtils.java
Mybatis-plus_generator/src/main/resources/: application.yml
